# orangestore

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ua/edu/nung/fit/: HelloServlet.java  JdbcServlet.java  OrangeStoreApplication.java  OrangeStoreSpringApplication.java  User.java  UserController.java  UserDAO.java  UserRepository.java  UserResource.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
